VITE_API_KEY = AIzaSyD_l2Tv8XNcQlHx9sbzN1i8c4GqOlyGHJ0
VITE_AUTH_DOMAIN = reactchatapp-37355.firebaseapp.com
VITE_PROJECT_ID = reactchatapp-37355
VITE_STORAGE_BUC = reactchatapp-37355.firebasestorage.app
VITE_MESS_SENDER_ID = 306003750409
VITE_APP_ID = 1:306003750409:web:1ff96f35f09b91d80392d8